# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5433/crud
spring.datasource.username=root
spring.datasource.password=example

# PostgreSQL Driver Config
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File Save Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Swagger Config
springdoc.swagger-ui.enabled = true